<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />
    <link rel="stylesheet" href="./style.css">
    <title>Pokemon Types Chart</title>
</head>

<body>
    <div class='container'>
        <div class="pokedex-body nes-container is-rounded">
            <div class='pokedex-screen nes-container is-rounded is-dark'>
                <h1 class='title'>Pokémon Types</h1>
                <h3 class='subtitle'>The chart.</h3>
                <form class="generations">
                    <!-- Blank on purpose for JS population -->
                </form>
                <div class="chartPlaceHolder">
                    <canvas id="chart"></canvas>
                    <div id="loading">
                        <div class="loading-info">
                            <img src="./loading.gif" alt="Pixeled loading">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./pokescript.js"></script>
</body>

</html>